<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
      integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
      crossorigin="anonymous"
    ></script>
    <!-- google maps -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK-rlihQo-fWlVaY3BvWK8FlVbUABeRD4&map_ids=a033180dbf216812&callback=initMap"
      defer
    ></script>
    <!-- end of google maps -->
    <!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
    <!-- <script src="./app.js"></script> -->
    <title>Monticello</title>
  </head>
  <body style="margin:0">
    <div class="main" id="fullpage">
      <!-- page 1 -->
      <section class="page1 section active" id="section0">
        <header class="header" id="menu">
          <div class="logo">
            <img src="src/img/Logo.png" alt="Monticello" />
          </div>
          <nav class="nav_links">
            <ul class="nav_ul">
              <li class="nav_li">
                <a href="#what-we-do" data-anchor="what-we-do">About us</a>
              </li>
              <li class="nav_li">
                <a href="#project" data-anchor="project">Projects</a>
              </li>
              <li class="nav_li">
                <a href="#gallery" data-anchor="gallery">News</a>
              </li>
              <li class="nav_li">
                <a href="#contacts" data-anchor="contacts">Contact</a>
              </li>
            </ul>
            <ul class="social_ul">
              <li class="social_li facebook">
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="social_url"
                ></a>
              </li>
              <li class="social_li twitter">
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="social_url"
                ></a>
              </li>
              <li class="social_li instagram">
                <a
                  href="https://instagram.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="social_url"
                ></a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="page_container page1_main">
          <div class="page1_description">
            <h1>simple & modern</h1>
            <h2>we make the world beautiful every day</h2>
          </div>
          <button class="btn_upper"></button>
        </div>
      </section>
      <!-- page 2 -->
      <section class="page2 section" id="section1">
        <div class="page_container">
          <div class="page2_main_div">
            <h2 class="page2_h2">What we do</h2>
            <div class="page2__submain_div">
              <div class="page2_img">
                <img
                  src="src/img/house_dots.png"
                  alt="trade center"
                  class="img_content"
                />
              </div>
              <div class="page2_description">
                <p class="page2_title_txt">One World</p>
                <p class="page2_desc_txt">Trade Center</p>
                <div class="page2__txt_block">
                  <p class="page2__short_txt">
                    Increasing prosperity in our lives can be accomplished by
                    having the right frame of mind. The truth is, our thoughts
                    are very powerful.
                  </p>
                  <button class="btn__more_details">MORE DETAILS</button>
                  <p class="page2_location_txt">
                    <img
                      src="src/svg/location.svg"
                      alt="location"
                      class="location_img"
                    />
                    New York City, United States - 1776 feet
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- page 3 -->
      <section class="page3 section" id="section2">
        <div class="page_container page3_main">
          <div class="page3_main_div">
            <div class="page3_description">
              <p class="page2_title_txt">Internation</p>
              <p class="page2_desc_txt">Commerce Center</p>
              <div class="page3__txt_block">
                <p class="page2__short_txt">
                  Successful businesses have many things in common, today we’ll
                  look at the big ‘R’ of recognition and how a digital
                  advertising network may help.
                </p>
                <button class="btn__more_details">MORE DETAILS</button>
                <p class="page2_location_txt">
                  <img
                    src="src/svg/location.svg"
                    alt="location"
                    class="location_img"
                  />
                  Hong Kong - 1588 Feet
                </p>
              </div>
            </div>
            <div class="page3_img">
              <img
                src="src/img/house_tall.png"
                alt="commerce center"
                class="img_content"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- page 4 -->
      <section class="page4 section" id="section3">
        <div class="page_container page4_main">
          <div class="page4_main_div">
            <h2 class="page4_h2">latest news</h2>
            <div class="slider_wrapper">
              <div class="slider multiple-items">
                <div class="news_slider_item_wrapper">
                  <div class="news_slider_item">
                    <img
                      src="src/img/latest_news_1.png"
                      alt="see unmatching"
                      class="latest_news_img"
                    />
                    <div class="latest_news_desc">
                      <p class="latest_news_title">
                        See The Unmatched Beauty Of The Great. Lakes.
                      </p>
                      <p class="latest_news_txt">
                        Free directories: directories are perfect for customers
                        that are... searching for
                      </p>
                      <div class="latest_news_user_div">
                        <img src="src/img/isaac.png" alt="isac" />
                        <div class="latest_news_user_txt">
                          <p class="latest_news_user_name">Isaac Dunn</p>
                          <p class="latest_news_user_date">09 Dec 2017</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news_slider_item_wrapper">
                  <div class="news_slider_item">
                    <img
                      src="src/img/latest_news_2.png"
                      alt="see unmatching"
                      class="latest_news_img"
                    />
                    <div class="latest_news_desc">
                      <p class="latest_news_title">
                        Effective Advertising Pointers.
                      </p>
                      <p class="latest_news_txt">
                        Having a home based business is a wonderful asset to
                        your life...
                      </p>
                      <div class="latest_news_user_div">
                        <img src="src/img/dominic.png" alt="dominic" />
                        <div class="latest_news_user_txt">
                          <p class="latest_news_user_name">Dominic Freeman</p>
                          <p class="latest_news_user_date">24 Apr 2017</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news_slider_item_wrapper">
                  <div class="news_slider_item">
                    <img
                      src="src/img/latest_news_3.png"
                      alt="see unmatching"
                      class="latest_news_img"
                    />
                    <div class="latest_news_desc">
                      <p class="latest_news_title">
                        Hypnotize Yourself Into The Ghost.
                      </p>
                      <p class="latest_news_txt">
                        There are many things that are important to catalog
                        design....
                      </p>
                      <div class="latest_news_user_div">
                        <img src="src/img/alice.png" alt="alice" />
                        <div class="latest_news_user_txt">
                          <p class="latest_news_user_name">Alice Ward</p>
                          <p class="latest_news_user_date">30 Dec 2017</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news_slider_item_wrapper">
                  <div class="news_slider_item">
                    <img
                      src="src/img/latest_news_1.png"
                      alt="see unmatching"
                      class="latest_news_img"
                    />
                    <div class="latest_news_desc">
                      <p class="latest_news_title">
                        See The Unmatched Beauty Of The Great. Lakes.
                      </p>
                      <p class="latest_news_txt">
                        Free directories: directories are perfect for customers
                        that are... searching for
                      </p>
                      <div class="latest_news_user_div">
                        <img src="src/img/isaac.png" alt="isac" />
                        <div class="latest_news_user_txt">
                          <p class="latest_news_user_name">Isaac Dunn</p>
                          <p class="latest_news_user_date">09 Dec 2017</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news_slider_item_wrapper">
                  <div class="news_slider_item">
                    <img
                      src="src/img/latest_news_2.png"
                      alt="see unmatching"
                      class="latest_news_img"
                    />
                    <div class="latest_news_desc">
                      <p class="latest_news_title">
                        Effective Advertising Pointers.
                      </p>
                      <p class="latest_news_txt">
                        Having a home based business is a wonderful asset to
                        your life...
                      </p>
                      <div class="latest_news_user_div">
                        <img src="src/img/dominic.png" alt="dominic" />
                        <div class="latest_news_user_txt">
                          <p class="latest_news_user_name">Dominic Freeman</p>
                          <p class="latest_news_user_date">24 Apr 2017</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </section>
      <!-- page 5 -->
      <section class="page5 section" id="section4">
        <div class="page_container page5_main">
          <div class="page5_main_div">
            <h2 class="page5_h2">gallery</h2>
            <div class="page5_img_div">
              <div class="single_img">
                <img src="src/img/gallery_1.png" alt="gallery" />
              </div>
              <div class="multiply_img">
                <img
                  src="src/img/gallery_2.png"
                  alt="gallery"
                  class="small_img_gallery"
                />
                <img
                  src="src/img/gallery_.png"
                  alt="gallery"
                  class="small_img_gallery"
                />
                <img
                  src="src/img/gallery_4.png"
                  alt="gallery"
                  class="small_img_gallery"
                />
                <img
                  src="src/img/gallery_5.png"
                  alt="gallery"
                  class="small_img_gallery"
                />
              </div>
            </div>
            <button class="btn__see_more">see more</button>
          </div>
        </div>
      </section>
      <!-- -----------------------FOOTER WITH MAP ------- -->
      <section class="page6 section" id="section5">
        <div class="page_container page6_main">
          <div class="page6_main_div">
            <div class="map_wrapper">
              <div id="map"></div>
            </div>
            <div class="contact_us_div">
              <p>10 Grand Army Plaza, Brooklyn, NY 11238</p>
            </div>
            <div class="block_contact">
              <div class="block_footer">
                <div class="logo_footer">
                  <a href="#monticello" data-anchor="monticello">
                    <img src="src/img/Logo.png" alt="Monticello" />
                  </a>
                </div>
                <div class="social_footer">
                  <ul class="social_ul">
                    <li class="social_li facebook">
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="social_url"
                      ></a>
                    </li>
                    <li class="social_li twitter">
                      <a
                        href="https://twitter.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="social_url"
                      ></a>
                    </li>
                    <li class="social_li instagram">
                      <a
                        href="https://instagram.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="social_url"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
    <script type="text/javascript" src="fullpage.js"></script>
  </body>
</html>
